@import 'module/_listings.less';
[data-content-type='filterproducts'] .pagebuilder-products-placeholder,
.pagebuilder-filterproducts .pagebuilder-products-placeholder {
    align-items: center;
    background-color: #fafafa;
    display: flex;
    justify-content: center;
    min-height: 300px;
}
