.pagebuilder-filterproducts {
.products ul,
ul.products {
    margin: 0 0 1em;
    padding: 0;
    list-style: none outside;

    li {
        list-style: none outside;
    }
}
.products-grid {
    &:after {
        display: table;
        content: "";
        clear: both;
    }
    .product-item {
        float: left;
    }
    & {
        .product-item {
            width: 100%/2;
            &.nth-child-2np1 {
                clear: left;
            }
        }
    }
}
.products-grid.divider-line {
  margin-left: 0;
  margin-right: 0;
  .product-items {display: flex;flex-wrap: wrap;}
  .product-item {
      border-left: 1px solid rgba(0,0,0,.09);
      margin-bottom: 0;
      display: flex;
      padding: 0;
      &.nth-child-2np1 {
          border-left-color: transparent;
      }
      &:nth-child(1), &:nth-child(2) {
          .product-item-info {
              border-top-color: transparent;
          }
      }
      &:hover {
        z-index: 2;
      }
  }
  .product-item-info {
      border-top: 1px solid rgba(0,0,0,.09);
      padding-top: 50px;
      padding-bottom: 0;
      transition: all 0.3s;
      margin-top: -1px;
      position: relative;
      .product-item-inner {
          visibility: hidden;
          opacity: 0;
          margin: 0 -50px -10px;
          transition: all .3s;
      }
      .product-item-actions {
          margin-bottom: 0;
      }
      &:hover {
          background-color: #fff;
          border-top-color: rgba(0,0,0,.09);
          border-bottom-color: rgba(0,0,0,.09);
          box-shadow: 0 25px 35px -5px rgba(0,0,0,.1);
          padding-top: 10px;
          padding-bottom: 40px;
          .product-item-inner {
              visibility: visible;
              opacity: 1;
          }
      }
  }
}
// Product Lists
.products {
  margin-left: -10px;
  margin-right: -10px;
  list-style: none;
  .products {
    margin: 0;
  }
  .product-item {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 1.4286em;
    position: relative;
  }
}
.product {
    &-items {
        &:extend(.abs-reset-list all);
    }
    &-item {
        vertical-align: top;
        &:extend(.abs-add-box-sizing all);
        &-name {
            font-size: 1em;
            white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;
            display: block;
            pointer-events: none;
            a {
              font-size: 15px;
              font-weight: 400;
              line-height: 1.35;
              letter-spacing: -.01em;
              margin-bottom: .45rem;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              color: #222529;
              display: block;
            }
        }
        &-info {
            width: 100%;
            max-width: 100%;
            text-align: center;
        }
        &-photo {
          margin-bottom: 1rem;
          min-height: 90px;
          font-size: 1em;
          display: block;
          position: relative;
          padding: 0;
          pointer-events: none;
          img {display: block;}
            .product-item-inner {
                height: 0;
                .product-item-actions {
                  display: block;
                    > .action {
                        background-color: #fff;
                    }
                    > .actions-primary {
                        display: inline-block;
                        .tocart {
                            width: 32px;
                            padding: 0;
                            &:before {
                              margin-right: 0;
                            }
                            span {
                              display: none;
                            }
                        }
                    }
                }
            }
            &:hover .product-item-inner {
                visibility: visible;
                opacity: 1;
            }
            &:hover {
              box-shadow: 0 25px 35px -5px rgba(0,0,0,.1);
            }
        }
        &-actions {
            .actions-secondary {
                &.action {
                    width: 36px;
                    height: 36px;
                    line-height: 34px;
                    letter-spacing: normal;
                    border-radius: 0;
                    position: relative;
                    &:before {
                        margin: 0;
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 0;
                        font-size: 14px;
                        text-align: center;
                    }
                    span {
                        &:extend(.abs-visually-hidden all);
                    }
                }
            }
            .action.towishlist {
                border-color: #ddd;
                color: #333;
                background-color: #fff;
                > span {
                    display: none;
                }
                &:before {
                    content: '\e889';
                    font-family: 'porto-icons';
                    text-align: center;
                    font-size: 15px;
                }
            }
            .action.tocompare {
                border-color: #ddd;
                color: #333;
                background-color: #fff;
                > span {
                    display: none;
                }
                &::before{
                  content: '\f83b';
                  font-family: 'porto-icons';
                }
            }
        }
        &-description {
            margin: 10px 0;
        }
        &-details {position: relative;}
        .product-reviews-summary {
            .reviews-actions {
                display: none;
                text-transform: lowercase;
                font-size: 13px;
            }
        }
        .price-box {
            .price-label {
                font-size: 12px;
                vertical-align: middle;
            }
        }
        .minimal-price {
            .price-container {
                display: block;
            }
        }
        .minimal-price-link {
            margin-top: 5px;
        }
        .price-from,
        .price-to {
            margin: 0;
        }
        .tocart {
            span {display: inline-block;vertical-align: top;}
            &:before {
                content: '\e8ba';
                font-family: 'porto-icons';
                margin-right: 5px;
                font-weight: 600;
                font-size: 15px;
            }
        }
        [class^='swatch-opt-'] {
          padding-bottom: 5px;
          display: inline-block;
        }
        .swatch-attribute {
          margin-top: -4px;
          padding-bottom: 5px;
        }
    }
    &-image-photo {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      margin: auto;
      height: auto;
      width: 100%;
      &.default_image {
        position: relative;
        z-index: 1;
      }
    }
}
.price-box {
    .price {
        font-weight: 600;
    }
}
.old-price,
.old.price {
    color: #a7a7a7;
}
.old-price {
    display: inline-block;
    vertical-align: baseline;
    margin-right: .2143em;
    .price {
        text-decoration: line-through;
        color: #999 !important;
        font-size: 14px !important;
    }
    .price-label {
        display: none;
    }
}
.special-price {
    display: inline-block;
    vertical-align: baseline;
}
.price-tier_price {
    .price-including-tax + .price-excluding-tax {
        &:before {
            content: "(" attr(data-label) ":";
        }
        &:last-child:after {
            content: ")";
        }
    }

    .weee[data-label] {
        display: inline;
        &:before {
            content: " +" attr(data-label) ":";
        }
    }
}
.actual-price {
    font-weight: @font-weight__bold;
}
.special-price {
    .price-label {
        &:extend(.abs-visually-hidden all);
    }
}
.product-reviews-summary {
  .rating-summary {
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    margin: 0 4px 0 0;
    vertical-align: middle;
    .label {
        border: 0;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }
    .rating-result {
      width: 88px;
      display: inline-block;
      position: relative;
      vertical-align: middle;
      &:before {
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1;
        -webkit-font-smoothing: antialiased;
        color: #c7c7c7;
        font-family: 'luma-icons';
        font-size: 16px;
        height: 16px;
        letter-spacing: 2px;
        line-height: 16px;
        content: '\e605' '\e605' '\e605' '\e605' '\e605';
        display: block;
        font-style: normal;
        font-weight: normal;
        speak: none;
      }
      > span{
          display: block;
          overflow: hidden;
        &:before {
          position: relative;
          z-index: 2;
          -webkit-font-smoothing: antialiased;
          color: #ff5501;
          font-family: 'luma-icons';
          font-size: 16px;
          height: 16px;
          letter-spacing: 2px;
          line-height: 16px;
          content: '\e605' '\e605' '\e605' '\e605' '\e605';
          display: block;
          font-style: normal;
          font-weight: normal;
          speak: none;
        }
        span {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
      }
    }
  }
}
.product-labels {
    line-height: 1;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    position: absolute;
    z-index: 2;
    top: .8em;
    font-size: 10px;
    left: .8em;
    text-align: center;
    .product-label {
      padding: 5px 11px;
      margin-bottom: 5px;
      &.new-label {
          background-color: #62b959;
      }
      &.sale-label {
          background-color: #e27c7c;
      }
    }
}
.products-grid {
  .product-item .box-tocart input.qty {
      height: 32px;
      padding: 0 9px;
  }
  .owl-carousel .product-item {
      width: auto;
      float: none;
  }
}
.product-item-info {
  .product-reviews-summary {
    background: 0 0;
    margin: 0 auto .625rem;
    height: 1px;
    position: relative;
    display: table;
  }
  .product-item-details {
      .price-box {
          margin-bottom: 1rem;
          display: block;
          font-size: 1.125rem;
          line-height: 1;
          font-weight: 600;
      }
      .product-item-actions {
          white-space: nowrap;
          font-size: 1em;
          margin-bottom: 1.0714em;
          .actions-primary {
              display: inline-block;
              vertical-align: middle;
              position: relative;
              z-index: 1;
          }
          .actions-secondary {
              display: inline-block;
              vertical-align: middle;
              position: relative;
              transition: all 0.3s;
              &.towishlist {
                  right: -36px;
                  visibility: hidden;
                  opacity: 0;
              }
              &.tocompare {
                  left: -36px;
                  visibility: hidden;
                  opacity: 0;
              }
          }
          .tocart {
              border-radius: 0;
              color: #333;
              background-color: #fff;
              border-color: #ddd;
              line-height: 34px;
              padding: 0 .625rem;
              font-size: 13px;
              height: 36px;
              font-weight: 600;
              text-transform: uppercase;
          }
      }
  }
  .weltpixel-quickview.weltpixel_quickview_button_v2 {
    &:hover {
      opacity: 1;
    }
  }
  &.type1 {
    .product-item-inner {
      display: flex;
      justify-content: center;
      pointer-events: none;
    }
  }
  &.type3,&.type5,&.type6 {
    text-align: left;
    .product.name {padding-right:20px}
    .product-reviews-summary {
      margin: 0 0 .55rem;
      display: table;
    }
    .product-item-actions {
      .actions-primary .tocart,.tocompare {
        position: absolute;
        right: 15px;
        top: 15px;
        visibility: hidden;
        opacity: 0;
        color: #333;
        border: 1px solid #ddd;
        border-radius: 30px;
        background-color: #fff;
        width: 36px;
        height: 36px;
        line-height: 34px;
        z-index: 3;
        transition: .25s;
        &::before {
          font-weight: 600;
          font-size: 15px;
          display: block;
          text-align: center;
        }
        &:hover {
          color: #fff;
        }
      }
      .actions-primary .tocart {
        right: 56px;
      }
      .towishlist {
        background: 0 0;
        border: 0;
        opacity: .7;
        position: absolute;
        right: 0;
        bottom: -44px;
        width: 20px;
        visibility: visible;
        z-index: 3;
        &:hover {
          opacity: 1;
        }
      }
      .qty-box{position:static;display:inline-block;vertical-align:middle;margin:0 5px 0 0}
    }
    &:hover {
      .product-item-actions {
        .tocompare,.actions-primary .tocart {
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }
  &.type4 {
    text-align: left;
    .product-reviews-summary {
      margin: 0 0 .625rem;
    }
    .product-item-actions {
      .towishlist,.tocompare {
        color: #333;
        border: 1px solid #ddd;
        background-color: #fff;
        &:hover {
          border-color: #08c;
          background-color: #08c;
          color: #fff;
        }
      }
      .towishlist,.tocompare {
        left:0 !important;
        right:0 !important;
        opacity: 0;
      }
    }
    .qty-box{margin:0 0 6px;}
    &:hover {
      .towishlist,.tocompare {
        opacity: 1;
      }
    }
  }
  &.type5 {
    .product-item-details {
      padding-left: 10px;
      padding-right: 10px;
    }
    .product-item-actions {
      .towishlist {
        right: 10px;
      }
    }
  }
  &.type6 {
    .products-grid.divider-line & {
      padding-top: 0;
      padding-bottom: 0;
      .product-item-inner {
        margin: 0;
        visibility: visible;
        opacity: 1;
      }
      .product-item-photo {margin-bottom: 0;}
    }
    .product-item-details {
      padding: 15px 15px 1px;
    }
    .product-item-actions {
      .towishlist {
        right: 15px;
      }
    }
    .weltpixel-quickview.weltpixel_quickview_button_v2 {left: 15px;right: 15px;width: auto;}
    .qty-box{position:static;display:inline-block;vertical-align:middle;margin:0 5px 0 0}
    &:hover {
      .product-item-photo {
        box-shadow: none;

      }
    }
  }
  &.type7 {
    .product-item-photo {
      margin: 0;
    }
    .product-item-actions{
      >.action{
        position: absolute;
        top: 15px;
        right: 15px;
        border:1px solid #ddd;
        color:#333;
        border-radius:30px;
        width:36px;
        height:36px;
        line-height:34px;
        z-index: 3;
        visibility: hidden;
        opacity: 0;
        transition:all .3s;
        &.towishlist {
          right: 56px;
        }
        &::before {
          font-size: 15px;
        }
        &:hover {
          color:#fff;
          background-color:#08c;
        }
      }
      >.actions-primary{
        position:absolute;
        bottom:0;
        right:0;
        width:50%;
        z-index: 3;
        visibility: hidden;
        opacity: 0;
        .tocart {
          width:100%;
          background-color:#f4f4f4;
          border:0;
          color:#333;
          height:45px;
          transition:all .3s;
          letter-spacing:0;
          padding: 0 .625rem;
          font-size: 14px;
          font-weight: 600;
          text-transform: uppercase;
          z-index: 1;
          white-space: nowrap;
          &::before {
            display: none;
          }
          >span{display:inline-block}
          &:hover{
            background-color:#08c;
            color:#fff;
          }
        }
      }
    }
    .weltpixel-quickview.weltpixel_quickview_button_v2{
      width:50%;
      height:45px;
      line-height:45px;
      &:hover{
        opacity:1;
      }
    }
    .qty-box{display:none}
    .product-item-details{
      position:absolute;
      bottom:45px;
      z-index:3;
      background-color:#fff;
      width:100%;
      text-align:left;
      padding:15px 20px 0;
      border-top:1px solid rgba(0,0,0,.09);
      border-bottom:1px solid rgba(0,0,0,.09);
      transition:all .3s;
      opacity:0;
      visibility:hidden;
    }
    .product-reviews-summary {
      margin: 0 0 .625rem;
    }
    &:hover {
      .product-item-photo {
        box-shadow: none;
      }
      .weltpixel-quickview.weltpixel_quickview_button_v2{padding: 0;}
      .product-item-details, .product-item-actions >.action, .product-item-actions>.actions-primary{visibility:visible;opacity:1;}
    }
  }
  &.type8 {
    .price-box .price,.product.name a{
      color:#fff;
    }
    .product-reviews-summary {
      height: auto;
      .rating-summary .rating-result{
        > span:before {
          color: #fff;
        }
        &:before {
        color: rgba(255,255,255,.6);
        }
      }
    }
    .weltpixel-quickview.weltpixel_quickview_button_v2{
      left: 0;
      right: 0;
      line-height: 32px;
      transition: none;
      &:hover {
        opacity: 1;
      }
    }
    .product-item-actions {
      >.action,>.actions-primary .tocart {
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 3;
        background-color:#4d4d4a;
        border:2px solid #fff;
        border-radius:30px;
        color:#fff;
        width:36px;
        height:36px;
        visibility: hidden;
        opacity: 0;
        transition:all .3s;
        &::before {
          font-weight: 600;
          font-size: 15px;
          display: block;
        }
      }
      >.actions-primary .tocart {
        right: 97px;
      }
      >.action.towishlist {
        right: 56px;
      }
    }
    .product-item-details{
      position: absolute;
      left:0;
      top:0;
      right:0;
      bottom:0;
      z-index:2;
      background-color:rgba(27,27,23,.6);
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
      opacity:0;
      visibility:hidden;
      transition:all .3s;
    }
    .product-item-photo {
      margin-bottom: 0;
      .qty-box{
        position:static;
        display:inline-block;
        vertical-align:middle;
        margin:0 5px 0 0;
      }
    }
    &:hover {
      .product-item-photo {
        box-shadow: none;
      }
      .product-item-actions {
        >.action,>.actions-primary .tocart {
          visibility: visible;
          opacity:.85;
          &:hover{opacity:1;}
        }
      }
      .product-item-details{opacity:1;visibility:visible}
    }
  }
  &.type9 {
    .product-item-details{text-align:left}
    .product-item-inner{
      left:auto;
      right:15px;
      bottom:15px;
    }
    .product-reviews-summary {margin: 0 0 .625rem;}
    .product-item-actions{
      >.action,>.actions-primary .tocart{
        position: absolute;
        top: 15px;
        right: 15px;
        z-index: 3;
        background-color:#fff;
        border:1px solid #ddd;
        border-radius:30px;
        color:#333;
        width:36px;
        height:36px;
        visibility: hidden;
        opacity: 0;
        transition:all .3s;
        &::before {
          font-weight: 600;
          font-size: 15px;
          display: block;
        }
        &:hover {
          background-color:#08c;
          color:#fff;
        }
      }
      >.actions-primary .tocart {
        right: 97px;
      }
      >.action.towishlist {
        right: 56px;
      }
    }
    .product-item-photo .qty-box{
      position:static;
      display:inline-block;
      vertical-align:middle;
      margin:0 5px 0 0;
    }
    &:hover {
      .product-item-actions {
        >.action,>.actions-primary .tocart {
          visibility: visible;
          opacity:.85;
          &:hover {
            opacity:1;
          }
        }
      }
    }
  }
  &.type10 {
    .product-item-inner {
      display: flex;
      justify-content: center;
      pointer-events: none;
    }
    .product-item-actions {
      .towishlist,.tocompare {
        display: none;
      }
    }
    .qty-box {
      display: inline-flex;
      position: relative;
      text-align: left;
      vertical-align: middle;
      .qty {
        -moz-appearance: textfield;
        text-align: center;
        width: 2.5em;
        height: 36px;
        padding-left: 0;
        padding-right: 0;
        box-shadow: none;
        border-radius: 0;
        font-family: Poppins,sans-serif;
        color: #222529;
        line-height: 1.42857;
        padding: 8px 0;
        font-size: 14px;
      }
      .qtyminus, .qtyplus {
        position: relative;
        width: 2em;
        height: 36px;
        line-height: 1;
        border: 1px solid;
        padding: 0;
        outline: none;
        text-indent: -9999px;
        &:before {
          content: '';
          position: absolute;
          left: 50%;
          top: 50%;
          width: 9px;
          border-top: 1px solid;
          margin-top: -.5px;
          margin-left: -4.5px;
        }
      }
      .qtyminus, .qtyplus {
        background: transparent;
        border-color: rgba(0,0,0,.09);
        &:not(:hover) {
          color: #222529;
        }
      }
      .qtyminus {
        left: 1px;
      }
      .qtyplus {
        left: -1px;
        &:after {
          content: '';
          position: absolute;
          left: 50%;
          top: 50%;
          height: 9px;
          border-left: 1px solid;
          margin-top: -4.5px;
          margin-left: -.5px;
        }
      }
    }
  }
  &.type11 {
    .product-item-name{
      text-align:left;
    }
    .product-item-photo:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(27,27,23,.3);
      transition: .25s;
      z-index: 2;
    }
    .price-box .price,.product.name a,.product.name a:hover{
      color:#fff;
    }
    .product-reviews-summary{
      margin-left: 0;
      margin-right: 0;
      height: auto;
      .rating-summary .rating-result:before {
        color: rgba(255,255,255,.6);
      }
      .rating-summary .rating-result > span:before {
        color: #fff;
      }
    }
    .weltpixel-quickview.weltpixel_quickview_button_v2{
      position:absolute;
      left:50%;
      top:50%;
      bottom:auto;
      right:auto;
      text-transform:uppercase;
      text-decoration:none;
      display:block;
      transition:all .3s;
      visibility:hidden;
      opacity:0;
      padding: .1rem 1.5rem;
      font-size: 13px;
      width: auto;
      line-height: 34px;
      border-radius:30px!important;
      border:2px solid #fff;
      background-color:#4d4d4a!important;
      transform:translate3d(-50%,-50%,0);
    }
    .product-item-inner{
      position: absolute;
      left:auto;
      right:15px;
      bottom:auto;
      top:15px;
      visibility: visible;
      opacity: 0;
      z-index: 3;
      .product-item-actions {
        >.action,>.actions-primary .tocart{
          background-color:#4d4d4a;
          border:2px solid #fff;
          border-radius:30px;
          color:#fff;
          width:36px;
          height:36px;
          opacity:.85;
          transition:all .3s;
          display: inline-block;
          vertical-align: middle;
          &:hover{
            opacity:1;
          }
        }
        >.action:before{
          font-size:15px;
          line-height:32px;
        }
      }
    }
    .porto-icon-eye{
      display:none;
    }
    .product.details.product-item-details{
      position:absolute!important;
      left:0;
      top:0;
      right:0;
      bottom:0;
      z-index:2;
      display:flex;
      flex-direction:column;
      align-items:baseline;
      justify-content:
      flex-end;opacity:0;
      visibility:hidden;
      transition:all .3s;padding:0 20px 10px;
    }
    .product-item-photo .qty-box{
      position:static;
      display:inline-block;
      vertical-align:middle;
      margin:0 5px 0 0;
    }
    &:hover {
      .product-item-photo:after {
        background-color: rgba(27,27,23,.7);
      }
      .weltpixel-quickview.weltpixel_quickview_button_v2{
        visibility:visible;
        opacity:.85;
        padding: .1rem 1.5rem;
        &:hover {
          opacity:1;
        }
      }
      .product-item-inner{
        opacity:1;
        visibility:visible;
      }
      .product.details.product-item-details{
        opacity:1;
        visibility:visible;
      }
    }
  }
  &.type12 {
    display: flex;
    align-items: center;
    text-align: left;
    padding: 10px;
    background: #fff;
    a.weltpixel-quickview {
        display: none !important;
    }
    .product-item-photo {
        flex: 0 0 50%;
        max-width: 50%;
        padding-right: 15px;
        margin: 0;
        > a {
          display: block;
          position: relative;
        }
    }
    .product-item-details {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .product-reviews-summary {
      margin-left: 0;
      margin-right: 0;
      margin-bottom: .525rem;
    }
    &:hover {
      .product-item-photo {
        box-shadow: none;
        > a:before {
          display: none;
        }
      }
    }
  }
  &:hover {
    .product-item-photo {
      box-shadow: 0 25px 35px -5px rgba(0,0,0,.1);
    }
    .product-item-details {
      .product-item-actions {
        .actions-secondary {
          &.towishlist {
            right: 0;
            visibility: visible;
            opacity: 1;
          }
          &.tocompare {
            left: 0;
            visibility: visible;
            opacity: 1;
          }
        }
        .tocart {
          background-color: #222529;
          border-color: #222529;
          color: #fff;
        }
      }
    }
    .weltpixel-quickview.weltpixel_quickview_button_v2 {
      padding: .45rem 0;
      opacity: .85;
      visibility: visible;
      &:hover {
        opacity: 1;
      }
    }
  }
}
.price-container {
    .price {
        .lib-font-size(20);
        color: #444;
    }

    .price-including-tax + .price-excluding-tax,
    .weee {
        margin-top: 5px;
    }

    .price-including-tax + .price-excluding-tax,
    .weee,
    .price-including-tax + .price-excluding-tax .price,
    .weee .price,
    .weee + .price-excluding-tax:before,
    .weee + .price-excluding-tax .price {
        .lib-font-size(11);
    }

    .weee {
        &:before {
            content: "("attr(data-label) ": ";
        }
        &:after {
            content: ")";
        }
        + .price-excluding-tax {
            &:before {
                content: attr(data-label) ": ";
            }
        }
    }
}
.products-list {
    .product {
        &-item {
            display: block;
            width: 100%;
            padding: 0 10px;
            &-info {
              display: flex;
              align-items: center;
              &:after {
                  display: table;
                  content: '';
                  clear: both;
              }
              &:hover .product-item-photo {
                  box-shadow: none;
              }
            }
            &-photo {
              flex: 0 0 250px;
              margin: 0 20px 0 0;
            }
            &-details {
              flex: 1 1 auto;
              max-width: calc(~"100% - (250px)");
              padding-bottom: 1px;
              text-align: left;
                .product-item-name a {
                  font-size: 1.2857em;
                  font-weight: 600;
                }
                .actions-primary {
                    display: inline-block;
                }
                .actions-secondary {
                    margin-left: 2px;
                    right: 0 !important;
                    left: 0 !important;
                    visibility: visible !important;
                    opacity: 1 !important;
                }
                .weltpixel-quickview {display: none;}
            }
            .product-reviews-summary {
                background: none;
                margin-left: 0;
            }
        }
    }
    .product-image-wrapper {
        &:extend(.abs-reset-image-wrapper all);
    }
}
.products-grid {
    &.columns3 {
        .product-item {
            width: 100%/3;
            &.nth-child-2np1{
                clear: none;
            }
            &.nth-child-3np1{
                clear: left;
            }
        }
    }
    &.columns4 {
        .product-item{
            width: 100%/4;
            &.nth-child-2np1, &.nth-child-3np1{
                clear: none;
            }
            &.nth-child-4np1{
                clear: left;
            }
        }
    }
    &.columns5 {
        .product-item{
            width: 100%/5;
            &.nth-child-2np1, &.nth-child-3np1{
                clear: none;
            }
            &.nth-child-5np1{
                clear: left;
            }
        }
    }
    &.columns6 {
        .product-item {
            width: 100%/6;
            &.nth-child-2np1, &.nth-child-3np1, &.nth-child-5np1{
                clear: none;
            }
            &.nth-child-6np1{
                clear: left;
            }
        }
    }
    &.columns7 {
        .product-item {
            width: 100%/7;
            &.nth-child-2np1, &.nth-child-3np1, &.nth-child-5np1{
                clear: none;
            }
            &.nth-child-7np1 {
                clear: left;
            }
        }
    }
    .columns8 {
        .product-item{
            width: 100%/8;
            &.nth-child-2np1, &.nth-child-3np1, &.nth-child-5np1{
                clear: none;
            }
            &.nth-child-8np1 {
                clear: left;
            }
        }
    }
    &.products.grid.flex-grid, &.divider-line {
        &.columns3 {
            .product-item {
                &.nth-child-2np1{
                    border-left-color: rgba(0,0,0,.09);
                }
                &.nth-child-3np1{
                    border-left-color: transparent;
                }
                &:nth-child(1), &:nth-child(2), &:nth-child(3) {
                    .product-item-info {
                        border-top-color: transparent;
                    }
                }
            }
        }
        &.columns4 {
            .product-item{
                &.nth-child-2np1, &.nth-child-3np1{
                    border-left-color: rgba(0,0,0,.09);
                }
                &.nth-child-4np1{
                    border-left-color: transparent;
                }
                &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4) {
                    .product-item-info {
                        border-top-color: transparent;
                    }
                }
            }
        }
        &.columns5 {
            .product-item{
                &.nth-child-2np1, &.nth-child-3np1{
                    border-left-color: rgba(0,0,0,.09);
                }
                &.nth-child-5np1{
                    border-left-color: transparent;
                }
                &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5) {
                    .product-item-info {
                        border-top-color: transparent;
                    }
                }
            }
        }
        &.columns6 {
            .product-item {
                &.nth-child-2np1, &.nth-child-3np1, &.nth-child-5np1{
                    border-left-color: rgba(0,0,0,.09);
                }
                &.nth-child-6np1{
                    border-left-color: transparent;
                }
                &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6) {
                    .product-item-info {
                        border-top-color: transparent;
                    }
                }
            }
        }
        &.columns7 {
            .product-item {
                &.nth-child-2np1, &.nth-child-3np1, &.nth-child-5np1{
                    border-left-color: rgba(0,0,0,.09);
                }
                &.nth-child-7np1 {
                    border-left-color: transparent;
                }
                &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6), &:nth-child(7) {
                    .product-item-info {
                        border-top-color: transparent;
                    }
                }
            }
        }
        .columns8 {
            .product-item{
                &.nth-child-2np1, &.nth-child-3np1, &.nth-child-5np1{
                    border-left-color: rgba(0,0,0,.09);
                }
                &.nth-child-8np1 {
                    border-left-color: transparent;
                }
                &:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6), &:nth-child(7), &:nth-child(8) {
                    .product-item-info {
                        border-top-color: transparent;
                    }
                }
            }
        }
    }
}
.small-list.products-grid {margin: 0;}
.small-list.products-grid .product-items {list-style: none outside;padding: 0;margin: -.5rem 0;border-width: 0!important;font-size: .9286em;}
.small-list.products-grid .product-items .product-item {padding: .5rem 0;width: 100%;float: none;margin-bottom: 0;}
.small-list.products-grid .product-items .product-item-info {display: -webkit-flex;display: -ms-flexbox;display: flex;-ms-flex-align: center;align-items: center;border-width: 0;position: relative;text-align: left;}
.small-list.products-grid .product-items .product-item-info .product-item-photo {width: 84px;-ms-flex: 0 0 84px;flex: 0 0 84px;padding: 0;margin-right: 20px;margin-bottom: 0;box-shadow: none;min-height:auto;}
.small-list.products-grid .product-items .product-item-info .product-item-photo .weltpixel-quickview {display: none;}
.small-list.products-grid .product-items .product-item-info .product-item-photo img {width: 100%;height: auto;}
.small-list.products-grid .product-items .product-item-info .product-item-photo .img-effect img {position: relative;opacity: 1;}
.small-list.products-grid .product-items .product-item-info .product-item-photo .img-effect .hover-image {position: absolute;left: 0;right: 0;top: 0;bottom: 0;margin: auto;opacity: 0;}
.small-list.products-grid .product-items .product-item-info .product-item-photo:hover .img-effect img {opacity: 0;}
.small-list.products-grid .product-items .product-item-info .product-item-photo:hover .img-effect .hover-image {opacity: 1;}
.small-list.products-grid .product-items .product-item-details {position: relative;-ms-flex: 1;flex: 1;max-width: calc(100% - 104px);padding: 0;}
.small-list.products-grid .product-items .product-item-details a {display: block;text-decoration: none;font-size: 1.0769em;line-height: 1.4;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;color: #222529;letter-spacing: normal;margin-bottom: .5rem;}
.small-list.products-grid .product-items .price {font-size: inherit;font-weight: 600;line-height: 21px;vertical-align: middle;color: #444;display: block;}
.small-list.products-grid .product-items .price-box {margin: 0;font-size: 1.1538em;}
.small-list.products-grid .product-items .product-item-details .special-price {text-decoration: none;vertical-align: baseline;}
.small-list.products-grid .product-items .product-item-details .old-price {color: #a7a7a7;font-size: .8em;margin-right: 3px;vertical-align: baseline;}
.small-list.products-grid .product-items .product-item-details .old-price .price {color: #a7a7a7;}
.small-list.products-grid .product-items .product-reviews-summary {margin: 3px 0 5px;display: block;line-height: 1;height: auto;}
.products-grid.masonry-grid .filterproducts .product-item .product-item-info,.products-grid.masonry-grid .filterproducts .product-item .product-item-info .product-item-photo{height:100%}
.products-grid.masonry-grid .filterproducts .product-item .product-item-info .product-item-photo img{width:100%;height:100%;object-fit:cover;}
.products-grid.masonry-grid .filterproducts .product-item.width-1-2{width:50%;}
.products-grid.masonry-grid .filterproducts .product-item.width-1-3{width:33.3333%;}
.products-grid.masonry-grid .filterproducts .product-item.width-1-4{width:25%;}
.products-grid.masonry-grid .filterproducts .product-item.width-1-5{width:20%;}
.products-grid.masonry-grid .filterproducts .product-item.width-1-6{width:16.6666%;}
.products-grid.masonry-grid .filterproducts .product-item.width-2-3{width:66.6666%;}
.products-grid.masonry-grid .filterproducts .product-item.width-2-5{width:40%;}
.products-grid.masonry-grid .filterproducts .product-item.width-5-12{width:41.6666%;}

.sw-dailydeal-wrapper {
    padding: 13px;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: 4;
}

.sw-dailydeal {
    font-size: 13px;
    font-weight: 500;
    color: #fff;
    background-color: rgba(0,136,204,0.7);
    width: 100%;
    z-index: 5;
    font-family: 'Oswald';
    text-transform: uppercase;
    line-height: 1;
    padding: 5px 9px 5px;
    text-align: center;
}


.sw-dailydeal .number {
    display: inline-block;
    vertical-align: middle;
}

.sw-dailydeal p {
    margin: 0;
}

.sw-dailydeal .line {
    display: none;
}

.sw-dailydeal .caption {
    display: inline-block;
    vertical-align: middle;
    margin: 0 0;
}
.sw-dailydeal .number-wrapper {
    display: inline-block;
    vertical-align: middle;
}
.sw-dailydeal .number-wrapper > * {
    line-height: 25px;
}
.sw-dailydeal .dailydeal-label {
    display: inline-block;
    vertical-align: middle;
    font-size: 11px;
    font-weight: 400;
}

.catalog-product-view .sw-dailydeal-wrapper {
    position: static;
    padding: 0;
    margin-bottom: 30px;
    margin-top: -10px;
}

.catalog-product-view .sw-dailydeal {
    display: block;
    background-color: transparent;
    padding: 0;
    text-align: left;
}

.catalog-product-view .sw-dailydeal .dailydeal-label {
    display: block;
    color: #21293c;
    font-family: 'Open Sans';
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 8px;
}

.catalog-product-view .sw-dailydeal .number-wrapper {
    background-color: #08c;
    display: inline-block;
    width: 66px;
    text-align: center;
    float: left;
    margin-right: 2px;
}

.catalog-product-view .sw-dailydeal .caption {
    display: block;
    font-size: 10px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 11px;
}

.catalog-product-view .sw-dailydeal .number {
    font-size: 18px;
    line-height: 1.7;
    margin-top: 6px;
}

.catalog-product-view .sw-dailydeal-wrapper:after {
    content: '';
    display: table;
    clear: both;
}

}
